#!@PYTHON@

# calligraphy.in
#
# Copyright 2023 Calligraphy Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: GPL-3.0-or-later

import os
import sys
import signal
import locale
import gettext

sys.path.insert(1, "@PKGDATADIR@")
signal.signal(signal.SIGINT, signal.SIG_DFL)
locale.bindtextdomain('calligraphy', "@LOCALEDIR@")
locale.textdomain('calligraphy')
gettext.install('calligraphy', "@LOCALEDIR@")
os.unsetenv("GTK_THEME")

if __name__ == '__main__':
    import gi

    from gi.repository import Gio
    resource = Gio.Resource.load(os.path.join("@PKGDATADIR@", '@APP_ID@.gresource'))
    resource._register()

    from calligraphy import main
    sys.exit(main.main("@VERSION@"))
